export default {
    id: 'id',
    platform: 'platform',
    type: 'type',
    'type carousel': 'type carousel',
    'type image': 'type image',
    'type rich_text': 'type rich_text',
    name: 'name',
    title: 'title',
    image: 'image',
    link: 'link',
    target: 'target',
    'target _blank': 'target _blank',
    'target _self': 'target _self',
    'target _top': 'target _top',
    'target _parent': 'target _parent',
    'target navigateTo': 'uni-app navigateTo',
    'target redirectTo': 'uni-app redirectTo',
    'target reLaunch': 'uni-app reLaunch',
    'target switchTab': 'uni-app switchTab',
    rich_text: 'rich_text',
    weigh: 'weigh',
    start_time: 'start_time',
    end_time: 'end_time',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
