export default {
    id: 'id',
    pid: 'pid',
    cms_channel__name: 'name',
    type: 'type',
    'type cover': 'type cover',
    'type list': 'type list',
    'type link': 'type link',
    content_model_id: 'content_model_id',
    cms_content_model__name: 'name',
    name: 'name',
    url: 'url',
    target: 'target',
    'target _blank': 'target _blank',
    'target _self': 'target _self',
    'target _top': 'target _top',
    'target _parent': 'target _parent',
    seotitle: 'seotitle',
    keywords: 'keywords',
    description: 'description',
    allow_visit_groups: 'allow_visit_groups',
    'allow_visit_groups all': 'allow_visit_groups all',
    'allow_visit_groups user': 'allow_visit_groups user',
    weigh: 'weigh',
    frontend_contribute: 'frontend_contribute',
    'frontend_contribute 0': 'frontend_contribute 0',
    'frontend_contribute 1': 'frontend_contribute 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    'seo placeholder': 'If not set, the channel name will be used automatically',
    'The display effect of channel home page of cover channel and list channel is different':
        'The display effect of channel home page of cover channel and list channel is different',
    index_rec: 'index recommend',
    template: 'index template',
}
