export default {
    id: 'id',
    user_id: 'user_id',
    user__username: 'username',
    content_id: 'content_id',
    cms_content__title: 'title',
    type: 'type',
    'type content': 'type content',
    'type page': 'type page',
    content: 'content',
    weigh: 'weigh',
    status: 'status',
    'status normal': 'status normal',
    'status unaudited': 'status unaudited',
    'status refused': 'status refused',
    remark: 'remark',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
