export default {
    id: 'id',
    content_model_id: 'model id',
    cms_content_model__name: 'model name',
    title: 'title',
    name: 'name',
    type: 'type',
    'data type': 'data type',
    'default value': 'default value',
    frontend_filter: 'frontend_filter',
    'frontend_filter 0': 'frontend_filter 0',
    'frontend_filter 1': 'frontend_filter 1',
    frontend_filter_dict: 'frontend_filter_dict',
    frontend_contribute: 'frontend_contribute',
    'frontend_contribute 0': 'frontend_contribute 0',
    'frontend_contribute 1': 'frontend_contribute 1',
    backend_show: 'table column',
    'backend_show 0': 'backend_show 0',
    'backend_show 1': 'backend_show 1',
    backend_publish: 'backend_publish',
    'backend_publish 0': 'backend_publish 0',
    'backend_publish 1': 'backend_publish 1',
    backend_com_search: 'backend_com_search',
    'backend_com_search 0': 'backend_com_search 0',
    'backend_com_search 1': 'backend_com_search 1',
    backend_sort: 'backend_sort',
    'backend_sort 0': 'backend_sort 0',
    'backend_sort 1': 'backend_sort 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    Field: 'Field ',
    content_model: 'Content model',
    backend_column_attr: 'table column attr',
}
