export default {
    id: 'id',
    user: 'user',
    user_id: 'user id',
    user__username: 'username',
    title: 'title',
    link: 'link',
    target: 'target',
    'target _blank': 'target _blank',
    'target _self': 'target _self',
    'target _top': 'target _top',
    'target _parent': 'target _parent',
    logo: 'logo',
    weigh: 'weigh',
    status: 'status',
    'status disable': 'status disable',
    'status enable': 'status enable',
    'status pending_trial': 'status pending_trial',
    remark: 'remark',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'title,id',
}
