export default {
    id: 'id',
    user_id: 'user_id',
    user__username: 'username',
    object_id: 'object_id',
    cms_content__title: 'title',
    title: 'title',
    project: 'project',
    'project admire': 'project admire',
    'project content': 'project content',
    amount: 'amount',
    type: 'type',
    'type wx': 'WeChat pay',
    'type alipay': 'Alipay',
    'type balance': 'Balance',
    'type score': 'Score',
    sn: 'sn',
    remark: 'remark',
    pay_time: 'pay_time',
    create_time: 'create_time',
    'quick Search Fields': 'id,title',
}
