export default {
    id: 'id',
    name: 'name',
    type: 'type',
    'type default': 'type default',
    'type success': 'type success',
    'type info': 'type info',
    'type warning': 'type warning',
    'type danger': 'type danger',
    document_count: 'document_count',
    seotitle: 'seotitle',
    keywords: 'keywords',
    description: 'description',
    inner_chain: 'inner_chain',
    'inner_chain 0': 'inner_chain 0',
    'inner_chain 1': 'inner_chain 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
