<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport =
                'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                    (coverSupport ? ', viewport-fit=cover' : '') +
                    '" />'
            )
        </script>

        <!-- 分享卡片信息（safari 等浏览器，分享至微信等情况时自带分享卡片信息，不便后台配置，可自行修改） -->
        <meta property="og:title" content="BuildAdmin - 内容管理系统" />
        <meta property="og:description" content="使用流行技术栈快速创建商业级后台管理系统" />
        <meta
            property="og:image"
            content="https://cdn.buildadmin.com/storage/default/2023092/BuildAdmin-logo4f4d41d0860d8a1e9c07c199a40da39244f55d46.jpg"
        />

        <title></title>
        <!--preload-links-->
        <!--app-context-->
    </head>
    <body>
        <div id="app"><!--app-html--></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
