{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["esnext", "dom"],
        "types": ["vite/client", "@dcloudio/types", "miniprogram-api-typings", "@uni-helper/uni-app-types"]
    },
    "vueCompilerOptions": {
        "plugins": ["@uni-helper/uni-app-types/volar-plugin"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts"],
    "exclude": ["src/uni_modules"]
}
