export default {
    id: 'ID',
    kb_id: '知识库',
    kb__name: '知识库名称',
    type_id: '类型',
    type__name: '类型名称',
    category_id: '分类',
    category__name: '分类名称',
    title: '标题',
    content: '内容',
    excerpt: '摘要',
    keywords: '关键词',
    author: '作者',
    status: '状态',
    'status 0': '草稿',
    'status 1': '发布',
    'status 2': '审核中',
    is_top: '置顶',
    'is_top 0': '否',
    'is_top 1': '是',
    views: '浏览量',
    likes: '点赞数',
    publish_time: '发布时间',
    admin_id: '创建者',
    admin__username: '用户名',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': 'ID, 标题, 内容, 关键词',
}