export default {
    id: 'ID',
    kb_type_id: '类型',
    kbtype__name: '类型名称',
    kb_category_id: '分类',
    kbcategory__name: '名称',
    name: '名称',
    admin_id: '后台用户',
    admin__username: '用户名',
    user_id: '前台用户',
    user__username: '用户名',
    count: '知识数量',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    remark: '备注',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
