export default {
    id: 'ID',
    platform: '平台',
    type: '类型',
    'type carousel': '轮播图',
    'type image': '图片',
    'type rich_text': '富文本',
    name: '名称',
    title: '标题',
    image: '图片',
    link: '链接',
    target: '跳转方式',
    'target _blank': '新标签页',
    'target _self': '当前标签页',
    'target _top': '当前窗体',
    'target _parent': '父窗口',
    'target navigateTo': '保留当前页面跳转',
    'target redirectTo': '关闭当前页面跳转',
    'target reLaunch': '关闭所有页面跳转',
    'target switchTab': '关闭所有 tabBar 页面跳转',
    rich_text: '富文本',
    weigh: '权重',
    start_time: '开始时间',
    end_time: '结束时间',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
