export default {
    id: 'ID',
    pid: '上级频道',
    cms_channel__name: '频道名称',
    type: '类型',
    'type cover': '封面频道',
    'type list': '列表频道',
    'type link': '跳转链接',
    content_model_id: '内容模型',
    cms_content_model__name: '模型名称',
    name: '频道名称',
    url: '跳转链接',
    target: '跳转方式',
    'target _blank': '新标签页',
    'target _self': '当前标签页',
    'target _top': '当前窗体',
    'target _parent': '父窗口',
    seotitle: 'SEO标题',
    keywords: '关键词',
    description: '描述',
    allow_visit_groups: '访问策略',
    'allow_visit_groups all': '全部',
    'allow_visit_groups user': '仅会员',
    weigh: '权重',
    frontend_contribute: '允许投稿',
    'frontend_contribute 0': '关',
    'frontend_contribute 1': '开',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、频道名称',
    'seo placeholder': '不设置则自动使用频道名称',
    'The display effect of channel home page of cover channel and list channel is different': '封面频道和列表频道的频道主页展示效果不同',
    index_rec: '推荐到首页',
    template: '首页模板',
}
