export default {
    id: 'ID',
    user_id: '会员',
    user__username: '用户名',
    content_id: '评论对象',
    cms_content__title: '标题',
    type: '类型',
    'type content': '内容评论',
    'type page': '单页评论',
    content: '富文本',
    weigh: '权重',
    status: '状态',
    'status normal': '正常',
    'status unaudited': '待审核',
    'status refused': '已拒绝',
    remark: '备注',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
