export default {
    id: 'ID',
    content_model_id: '模型ID',
    cms_content_model__name: '所属模型',
    title: '标题',
    name: '名称',
    type: '类型',
    'data type': '数据类型',
    'default value': '默认值',
    frontend_filter: '前台筛选',
    'frontend_filter 0': '否',
    'frontend_filter 1': '是',
    frontend_filter_dict: '前台筛选字典',
    frontend_contribute: '前台投稿',
    'frontend_contribute 0': '否',
    'frontend_contribute 1': '是',
    backend_show: '表格列',
    'backend_show 0': '否',
    'backend_show 1': '是',
    backend_publish: '发布可用',
    'backend_publish 0': '否',
    'backend_publish 1': '是',
    backend_com_search: '公共搜索',
    'backend_com_search 0': '否',
    'backend_com_search 1': '是',
    backend_sort: '排序',
    'backend_sort 0': '否',
    'backend_sort 1': '是',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    Field: '字段',
    content_model: '模型',
    backend_column_attr: '表格列属性',
}
