export default {
    id: 'ID',
    user: '申请会员',
    user_id: '申请会员ID',
    user__username: '用户名',
    title: '标题',
    link: '链接',
    target: '跳转方式',
    'target _blank': '新标签页',
    'target _self': '当前标签页',
    'target _top': '当前窗体',
    'target _parent': '父窗口',
    logo: 'LOGO',
    weigh: '权重',
    status: '状态',
    'status disable': '禁用',
    'status enable': '启用',
    'status pending_trial': '待审',
    remark: '备注',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、标题',
}
