export default {
    id: 'ID',
    name: '名称',
    type: '标签类型',
    'type default': 'default',
    'type success': 'success',
    'type info': 'info',
    'type warning': 'warning',
    'type danger': 'danger',
    document_count: '文档数',
    seotitle: 'SEO标题',
    keywords: '关键词',
    description: '描述',
    inner_chain: '自动内链',
    'inner_chain 0': '关',
    'inner_chain 1': '开',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
