export default {
    id: 'ID',
    kb_id: 'Knowledge Base',
    kb__name: 'KB Name',
    type_id: 'Type',
    type__name: 'Type Name',
    category_id: 'Category',
    category__name: 'Category Name',
    title: 'Title',
    content: 'Content',
    excerpt: 'Excerpt',
    keywords: 'Keywords',
    author: 'Author',
    status: 'Status',
    'status 0': 'Draft',
    'status 1': 'Published',
    'status 2': 'Pending Review',
    is_top: 'Is Top',
    'is_top 0': 'No',
    'is_top 1': 'Yes',
    views: 'Views',
    likes: 'Likes',
    publish_time: 'Publish Time',
    admin_id: 'Creator',
    admin__username: 'Username',
    create_time: 'Create Time',
    update_time: 'Update Time',
    'quick Search Fields': 'ID, Title, Content, Keywords',
}