export default {
    id: 'id',
    kb_type_id: 'kb_type_id',
    kbtype__name: 'name',
    kb_category_id: 'kb_category_id',
    kbcategory__name: 'name',
    name: 'name',
    admin_id: 'admin_id',
    admin__username: 'username',
    user_id: 'user_id',
    user__username: 'username',
    count: 'count',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    remark: 'remark',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
