export default {
    id: 'id',
    user_id: 'user_id',
    user__username: 'username',
    admin_id: 'admin_id',
    admin__username: 'username',
    channel_id: 'channel_id',
    cms_channel__name: 'name',
    channel_ids: 'channel_ids',
    title: 'title',
    title_style: 'title_style',
    flag: 'flag',
    'flag top': 'flag top',
    'flag hot': 'flag hot',
    'flag recommend': 'flag recommend',
    'flag new': 'flag new',
    images: 'images',
    content: 'content',
    seotitle: 'seotitle',
    keywords: 'keywords',
    description: 'description',
    tags: 'tags',
    cms_tags__name: 'name',
    url: 'url',
    target: 'target',
    'target _blank': 'target _blank',
    'target _self': 'target _self',
    'target _top': 'target _top',
    'target _parent': 'target _parent',
    views: 'views',
    comments: 'comments',
    likes: 'likes',
    dislikes: 'dislikes',
    weigh: 'weigh',
    price: 'price',
    currency: 'currency',
    'currency RMB': 'currency RMB',
    'currency integral': 'currency integral',
    allow_visit_groups: 'allow_visit_groups',
    'allow_visit_groups all': 'allow_visit_groups all',
    'allow_visit_groups user': 'allow_visit_groups user',
    allow_comment_groups: 'allow_comment_groups',
    'allow_comment_groups disable': 'allow_comment_groups disable',
    'allow_comment_groups all': 'allow_comment_groups all',
    'allow_comment_groups user': 'allow_comment_groups user',
    status: 'status',
    'status normal': 'status normal',
    'status unaudited': 'status unaudited',
    'status refused': 'status refused',
    'status offline': 'status offline',
    memo: 'Reject Reason',
    publish_time: 'publish_time',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    'table prompt':
        'The display, search and sorting status of columns in this table are dynamically assembled according to the field configuration of the corresponding model, and you can dynamically modify them in the field management of the model',
}
