export default {
    id: 'id',
    title: 'title',
    logo: 'logo',
    name: 'name',
    'name qwen-turbo': 'name qwen-turbo',
    'name qwen-plus': 'name qwen-plus',
    'name gpt-35-turbo': 'name gpt-35-turbo',
    'name gpt-35-turbo-16k': 'name gpt-35-turbo-16k',
    'name gpt-4': 'name gpt-4',
    'name gpt-4-32k': 'name gpt-4-32k',
    greeting: 'greeting',
    api_url: 'api_url',
    api_key: 'api_key',
    proxy: 'proxy',
    tokens_multiplier: 'tokens_multiplier',
    weigh: 'weigh',
    user_status: 'user_status',
    'user_status 0': 'user_status 0',
    'user_status 1': 'user_status 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    'quick Search Fields': 'title,id',
}
