export default {
    id: 'id',
    ai_kbs_ids: 'ai_kbs_ids',
    aikbs__name: 'name',
    type: 'type',
    'type qa': 'type qa',
    'type text': 'type text',
    title: 'title',
    content: 'content',
    model: 'model',
    embedding: 'embedding',
    weigh: 'weigh',
    source: 'source',
    hits: 'hits',
    tokens: 'tokens',
    text_type: 'text_type',
    'text_type query': 'text_type query',
    'text_type document': 'text_type document',
    status: 'status',
    'status pending': 'status pending',
    'status fail': 'status fail',
    'status success': 'status success',
    'status usable': 'status usable',
    'status offline': 'status offline',
    create_time: 'create_time',
    'quick Search Fields': 'title、content',
    'exec embedding': 'exec embedding',
}
