export default {
    id: 'id',
    type: 'type',
    'type text': 'type text',
    'type image': 'type image',
    'type link': 'type link',
    session_id: 'session_id',
    session__title: 'title',
    sender_type: 'sender_type',
    'sender_type ai': 'sender_type ai',
    'sender_type user': 'sender_type user',
    sender_id: 'sender_id',
    content: 'content',
    tokens: 'tokens',
    kbs: 'kbs',
    kbstable__title: 'title',
    consumption_tokens: 'consumption_tokens',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
