export default {
    id: 'id',
    title: 'title',
    type: 'type',
    'type 0': 'type 0',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    'type 4': 'type 4',
    'type 5': 'type 5',
    'type 6': 'type 6',
    'type 7': 'type 7',
    options: 'options',
    sid: 'sid',
    checked: 'checked',
    num: 'num',
    must: 'must',
    'must 0': 'must 0',
    'must 1': 'must 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    answer: 'answer',
}
