export default {
    sub: 'Save',
    picture: 'Picture',
    video: 'Video',
    file: 'File',
    suffix: 'Suffix',
    tip: 'Multiple types of suffixes, separated by English commas',
    size: 'Size',
    size_tip: 'The maximum size of a single file is xxM',
    num: 'Number',
    num_tip: 'Maximum number of files that can be uploaded',
    h5: 'H5',
    mini: 'Mini',
    other: 'Other',
    domain: 'Domain',
    domain_tip: 'The domain name of the questionnaire client is https://xxx.com',
    appid: 'APPID',
    secret: 'SECRET',
}
