export default {
    id: 'id',
    title: 'title',
    begin_time: 'begin_time',
    end_time: 'end_time',
    num: 'num',
    description: 'description',
    questions: 'questions',
    questionstable__title: 'title',
    qrcode: 'qrcode',
    default: 'default',
    'default 0': 'default 0',
    'default 1': 'default 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    preview: 'preview',
    please_input: 'please input',
    please_select: 'please select',
    link: 'copy the questionnaire link',
    no_link: 'the link does not exist. First, improve the H5 configuration',
    copy_success: 'copy successfully',
    copy_link: 'copy the link',
    download: 'download',
    mini_qrcode: 'mini code',
    reset: 'regenerate',
    date: 'date',
}
