export default {
    id: 'id',
    title: 'title',
    must: 'must',
    'must 0': 'must 0',
    'must 1': 'must 1',
    type: 'type',
    'type 0': 'type 0',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    'type 4': 'type 4',
    'type 5': 'type 5',
    'type 6': 'type 6',
    'type 7': 'type 7',
    options: 'options',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    weigh: 'weigh',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    file_num: 'file number',
    file_size: 'file size',
    file_suffix: 'file suffix',
    add_options: 'add options',
    file_suffix_msg: 'please select the supported suffix',
    perfect_options: 'please improve the options',
}
