export default {
    id: 'ID',
    user_id: '投稿会员',
    user__username: '用户名',
    admin_id: '发布管理员',
    admin__username: '用户名',
    channel_id: '频道',
    cms_channel__name: '频道名称',
    channel_ids: '副频道',
    title: '标题',
    title_style: '标题样式',
    flag: '标志',
    'flag top': '置顶',
    'flag hot': '热门',
    'flag recommend': '推荐',
    'flag new': '最新',
    images: '封面图片',
    content: '内容',
    seotitle: 'SEO标题',
    keywords: '关键词',
    description: '描述',
    tags: '标签',
    cms_tags__name: '名称',
    url: '外部链接',
    target: '跳转方式',
    'target _blank': '新标签页',
    'target _self': '当前标签页',
    'target _top': '当前窗体',
    'target _parent': '父窗口',
    views: '浏览量',
    comments: '评论量',
    likes: '点赞数',
    dislikes: '点踩数',
    weigh: '权重',
    price: '价格',
    currency: '货币',
    'currency RMB': '人民币',
    'currency integral': '积分',
    allow_visit_groups: '访问',
    'allow_visit_groups all': '全部',
    'allow_visit_groups user': '仅会员',
    allow_comment_groups: '评论',
    'allow_comment_groups disable': '禁止',
    'allow_comment_groups all': '全部',
    'allow_comment_groups user': '仅会员',
    status: '状态',
    'status normal': '正常',
    'status unaudited': '待审核',
    'status refused': '已拒绝',
    'status offline': '已下线',
    memo: '拒绝原因',
    publish_time: '发布时间',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    'table prompt': '本表格：列的显示、搜索、排序状态，是根据对应模型的字段配置动态组装的，您可以在模型字段管理中进行动态的调整',
}
