export default {
    id: 'ID',
    title: '会话窗口标题',
    logo: '会话AI头像',
    name: '模型',
    'name qwen-turbo': '阿里千问-turbo-8k',
    'name qwen-plus': '阿里千问-plus-8k',
    'name gpt-35-turbo': 'ChatGPT-3.5-turbo-4k',
    'name gpt-35-turbo-16k': 'ChatGPT-3.5-turbo-16k',
    'name gpt-4': 'ChatGPT-4.0-8k',
    'name gpt-4-32k': 'ChatGPT-4.0-32k',
    greeting: '欢迎文案',
    api_url: '接口URL',
    api_key: 'API KEY',
    proxy: '代理',
    tokens_multiplier: 'tokens收取乘数',
    weigh: '权重',
    user_status: '前台可用',
    'user_status 0': '禁用',
    'user_status 1': '启用',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    'quick Search Fields': 'ID、会话窗口标题',
}
