export default {
    id: 'ID',
    ai_kbs_ids: '知识库',
    aikbs__name: '名称',
    type: '类型',
    'type qa': '问答对',
    'type text': '普通文档',
    title: '标题',
    content: '内容',
    model: '向量模型',
    embedding: '向量数据',
    weigh: '权重',
    source: '来源',
    hits: '精准命中数',
    tokens: 'token数',
    text_type: '向量数据类型',
    'text_type query': '检索优化',
    'text_type document': '底库文本',
    status: '向量化状态',
    'status pending': '待处理',
    'status fail': '处理失败',
    'status success': '处理成功',
    'status usable': '已可用',
    'status offline': '已下线',
    create_time: '创建时间',
    'quick Search Fields': '标题、内容',
    'exec embedding': '向量化',
}
