export default {
    id: 'ID',
    type: '类型',
    'type text': '普通文本',
    'type image': '图片',
    'type link': '链接',
    session_id: '所属会话',
    session__title: '会话标题',
    sender_type: '发送人类型',
    'sender_type ai': 'AI',
    'sender_type user': '用户',
    sender_id: '发送人',
    content: '消息内容',
    tokens: 'Tokens',
    kbs: '知识点引用',
    kbstable__title: '标题',
    consumption_tokens: '消耗 tokens 数额',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
