export default {
    id: 'ID',
    title: '标题',
    position: '位置',
    'position statistic': '个性签名之下-统计信息(inline)',
    'position under_motto': '个性签名之下-独占行(block)',
    'position opt': '统计信息之下-操作按钮(inline)',
    'position middle': '会员信息版块与选项卡版块之间(block)',
    'position tab': '作为底部选项卡之一(block)',
    // tips
    'statistic tips': '作为会员统计信息行的其中一项',
    'under_motto tips': '此类组件将放置于个性签名与统计信息之间，每个组件独占一行',
    'opt tips': '作为统计信息之下的操作按钮行的其中一项',
    'middle tips': '此类组件将放置于会员信息版块与选项卡版块之间，每个组件独占一行',
    'tab tips': '作为底部选项卡之一，标题将作为选框卡的 label',
    component: '组件名称',
    'component tips': '仅填写组件名称，请将组件放置于 /web-nuxt/composables/template/interaction 文件夹内',
    weigh: '权重',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    'card tips 1': '前端会员名片页面，是由多个自定义组件拼凑而成的（模块化）',
    'card tips 2': '您可以在此处管理会员名片页面的各种组件，达到调整会员名片显示效果的目的',
    'card tips 3': '组件需要由开发者提前开发好，然后在此配置该组件应该显示在哪个位置等',
}
