export default {
    id: 'ID',
    title: '题目',
    type: '类型',
    'type 0': '单选题',
    'type 1': '多选题',
    'type 2': '填空题',
    'type 3': '简答题',
    'type 4': '下拉框',
    'type 5': '图片',
    'type 6': '视频',
    'type 7': '文件',
    options: '选项',
    sid: '答卷ID',
    checked: '答案',
    num: '回答次数',
    must: '必答题',
    'must 0': '否',
    'must 1': '是',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    answer: '分析',
}
