export default {
    sub: '提交',
    picture: '图片',
    video: '视频',
    file: '文件',
    suffix: '支持的类型后缀',
    tip: '多种类型后缀，以英文逗号隔开',
    size: '文件大小',
    size_tip: '单个文件最大xxM',
    num: '文件数量',
    num_tip: '最大可上传文件数量',
    h5: 'H5配置',
    mini: '小程序配置',
    other: '其它配置',
    domain: 'H5域名',
    domain_tip: '问卷客户端的域名，https://xxx.com',
    appid: 'APPID',
    secret: 'SECRET',
}
