export default {
    id: 'ID',
    title: '标题',
    begin_time: '开始时间',
    end_time: '结束时间',
    num: '回答次数',
    description: '描述',
    questions: '题目',
    questionstable__title: '题目',
    qrcode: '二维码',
    default: '默认',
    'default 0': '否',
    'default 1': '是',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    preview: '预览',
    please_input: '请输入',
    please_select: '请选择',
    preview_tip: '实际效果以手机端为准',
    link: '复制问卷链接',
    no_link: '链接不存在，先完善H5配置',
    copy_success: '复制成功',
    copy_link: '复制链接',
    download: '下载',
    mini_qrcode: '小程序码',
    reset: '重新生成',
    date: '日期',
}
