export default {
    id: 'ID',
    title: '题目',
    must: '必答题',
    'must 0': '否',
    'must 1': '是',
    type: '类型',
    'type 0': '单选题',
    'type 1': '多选题',
    'type 2': '填空题',
    'type 3': '简答题',
    'type 4': '下拉框',
    'type 5': '图片',
    'type 6': '视频',
    'type 7': '文件',
    options: '选项',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    weigh: '排序',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    file_num: '数量',
    file_size: '大小',
    file_suffix: '后缀',
    add_options: '添加选项',
    file_suffix_msg: '请选择支持的后缀',
    perfect_options: '请完善选项',
}
